# ceshi-java

./: pom.xml
src/main/java/com/springboot/: SpringbootdemoApplication.java
src/main/java/com/springboot/controller/: TestController.java
src/main/java/com/springboot/dao/: ChinaCityMapper.java  ChinaCountyMapper.java  ChinaProvinceMapper.java  GroupandmenuMapper.java  LoginlogMapper.java  OrganizationMapper.java  RolesMapper.java  RolesandmenuMapper.java  SysmenuMapper.java  TbAdviseInfoMapper.java  TbAgentInfoMapper.java  TbBackstageStaffInfoMapper.java  TbCashWithdrawalMapper.java  TbCheckOrderMapper.java  TbDiverMoneyRecordMapper.java  TbDriverBankInfoMapper.java  TbDriverInfoMapper.java  TbFollowHistoryMapper.java  TbInformationCataMapper.java  TbInformationMapper.java  TbMessageMapper.java  TbPostInfoMapper.java  TbShipperBankInfoMapper.java  TbShipperCommonRoutesMapper.java  TbShipperDiverRelationMapper.java  TbShipperFromAddressMapper.java  TbShipperInfoMapper.java  TbShipperMoneyMapper.java  TbShipperToAddressMapper.java  TbStaffInfoMapper.java  TbSystemBankInfoMapper.java  TbSystemLogsMapper.java  TbTakeMoneyHistoryMapper.java  TbTaskInfoMapper.java  TbTaskLocationHistoryMapper.java  TbTransportOrderMapper.java  TbVcodeMapper.java  TbVersionMapper.java  TbWordsMapper.java  UserandgroupMapper.java  (+4 more)
src/main/java/com/springboot/entity/: ChinaCity.java  ChinaCounty.java  ChinaProvince.java  Groupandmenu.java  Loginlog.java  Organization.java  Roles.java  Rolesandmenu.java  Sysmenu.java  TbAdviseInfo.java  TbAgentInfo.java  TbBackstageStaffInfo.java  TbCashWithdrawal.java  TbCheckOrder.java  TbDiverMoneyRecord.java  TbDriverBankInfo.java  TbDriverInfo.java  TbFollowHistory.java  TbInformation.java  TbInformationCata.java  TbMessage.java  TbPostInfo.java  TbShipperBankInfo.java  TbShipperCommonRoutes.java  TbShipperDiverRelation.java  TbShipperFromAddress.java  TbShipperInfo.java  TbShipperMoney.java  TbShipperToAddress.java  TbStaffInfo.java  TbSystemBankInfo.java  TbSystemLogs.java  TbTakeMoneyHistory.java  TbTaskInfo.java  TbTaskLocationHistory.java  TbTransportOrder.java  TbVcode.java  TbVersion.java  TbWords.java  Userandgroup.java  (+4 more)
src/main/java/com/springboot/service/: TbAdviceService.java
src/main/java/com/springboot/service/serviceImpl/: TbAdviceServiceImpl.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/sqlmap/: ChinaCityMapper.xml  ChinaCountyMapper.xml  ChinaProvinceMapper.xml  GroupandmenuMapper.xml  LoginlogMapper.xml  OrganizationMapper.xml  RolesMapper.xml  RolesandmenuMapper.xml  SysmenuMapper.xml  TbAdviseInfoMapper.xml  TbAgentInfoMapper.xml  TbBackstageStaffInfoMapper.xml  TbCashWithdrawalMapper.xml  TbCheckOrderMapper.xml  TbDiverMoneyRecordMapper.xml  TbDriverBankInfoMapper.xml  TbDriverInfoMapper.xml  TbFollowHistoryMapper.xml  TbInformationCataMapper.xml  TbInformationMapper.xml  TbMessageMapper.xml  TbPostInfoMapper.xml  TbShipperBankInfoMapper.xml  TbShipperCommonRoutesMapper.xml  TbShipperDiverRelationMapper.xml  TbShipperFromAddressMapper.xml  TbShipperInfoMapper.xml  TbShipperMoneyMapper.xml  TbShipperToAddressMapper.xml  TbStaffInfoMapper.xml  TbSystemBankInfoMapper.xml  TbSystemLogsMapper.xml  TbTakeMoneyHistoryMapper.xml  TbTaskInfoMapper.xml  TbTaskLocationHistoryMapper.xml  TbTransportOrderMapper.xml  TbVcodeMapper.xml  TbVersionMapper.xml  TbWordsMapper.xml  UserandgroupMapper.xml  (+4 more)
src/main/resources/static/plugins/element-ui/: cascader.js  date-picker.js  element-ui.common.js  input-number.js  option.js  pagination.js  select.js  table.js  time-picker.js  time-select.js  tree.js  upload.js
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
src/main/webapp/WEB-INF/jsp/login/: lcx.vue  login.html  login.jsp  register.jsp  setPassword.jsp
src/test/java/com/springboot/springbootdemo/: SpringbootdemoApplicationTests.java
