driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.40.188.122:3316/shunchebao?useUnicode=true&characterEncoding=utf-8
username=shunchebao
password=shunchebao!@#
#entity \u5305\u540D java\u76EE\u5F55
modelPackage=com.springboot.entity
modelProject=src/main/java
#sqlmap\u5305\u540D\u548Cresources\u76EE\u5F55
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.springboot.dao
mapperProject=src/main/java
table=tb